<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Data Types</title>

		<link rel="icon" type="image/png" href="images/org_symbol.png" />
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div style="background:green; left:0; right:0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</div>

		<div class="reveal">
			<div class="slides">
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h1>Data Types</h1>
					</section>
					<section>
						<h2>Data Types Overview</h2>
						<ul>
							<li><b>Variables</b></li>
							<li><b>Numbers</b></li>
							<li><b>Sequence Objects</b>
							    <ul>
							        <li>Strings</li>
							        <li>List</li>
							        <li>Bytes and Bytearray</li>
							        <li>Tuples</li>
							        <li>Range</li>
							        <li>Buffer</li>
							    </ul>
							</li>
						</ul>
					</section>
					<section>
					    <h2>Data Types Overview Cont.</h2>
					    <ul>
					        <li><b>Mapping Types</b></li>
							<li><b>Set Types</b></li>
							<li><b>Conversion Functions</b></li>
					    </ul>
					</section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h2>Objectives</h2>
						<a href="../objectives.html" target="_blank">Data Types Objectives</a>
					</section>		
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h2>Variables</h2>
					</section>
					<section>
						<h2>Everything in Python is an Object</h2>
						<p>
							Objects are pieces of code that are designed to be interchangeable and reused.
						</p>
					</section>
					<section>
						<h2>type(var)</h2>
						<p>
							Data types are dynamic based on the variable stored. To check type, use:
						</p>
						<pre>
							<code data-trim data-noescape>
								# python2
								x = 10
								type(x)
								# output: &lt;type 'int'&gt;
	
								# python3
								# output: &lt;class 'int'&gt;
							</code>
						</pre>
						<p style="font-size: 24px;">
							Notice the output is &lt;class 'int'&gt; or &lt;type 'int'&gt;.... Type and class are interchangeable for our purposes. There was a time when they wern't. Once again, everything in Python is an object! We will go over type() more in meta-classes.
						</p>
					</section>
				</section>
				<section>
					<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
						<h2>Multiple Assignment</h2>
						<p>
							Multiple assignment is allowed and types can be the same or different:
						</p>
						<pre>
							<code data-trim data-noescape>
								# All == 100
								a = b = c = 100

								# Will only reassign variable c
								c = 200

								print ('a = {} b = {} c = {}'.format(a, b, c))
								# output: a = 100 b = 100 c = 200

								# will change all three variables
								a,b,c = 100, 'hello', {}
								print ('a = {} b = {} c = {}'.format(a, b, c))
								#output: a = 100 b = hello c = {}

							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Data Types: Immutable</h2>
						<ul>
							<li><b>Immutable objects</b> are those that can't be changed without reassigning.</li> 
							<ul>
								<li>Such as int or str.</li>
							</ul>
							<li><b>Mutable objects</b> are those that can be changed.</li>
							<ul>
								<li>Such as list or dict.</li>
								<li>Below is a table with all types and their mutability.</li>
							</ul>
						</ul>
					</section>
					<section>
						<h4>Immutability</h4>
						<table>
							<tr>
								<th>Class</th>
								<th>Description</th>
								<th>Immutable?</th>
							</tr>
							<tr style="font-size: 24px;">
								<td>bool</td>
								<td>Boolean Value</td>
								<td style="text-align: center;">&#10003;</td>
							</tr>
							<tr style="font-size: 24px;">
								<td>int</td>
								<td>integer(arbitrary magnitude)</td>
								<td style="text-align: center;">&#10003;</td>
							</tr>
							<tr style="font-size: 24px;">
								<td>float</td>
								<td>floating-point number</td>
								<td style="text-align: center;">&#10003;</td>
							</tr>
							<tr style="font-size: 24px;">
								<td>list</td>
								<td>mutable sequence of objects</td>
								<td style="text-align: center;"></td>
							</tr>
							<tr style="font-size: 24px;">
								<td>tuple</td>
								<td>immutable sequence of objects</td>
								<td style="text-align: center;">&#10003;</td>
							</tr>
							<tr style="font-size: 24px;">
								<td>str</td>
								<td>character string</td>
								<td style="text-align: center;">&#10003;</td>
							</tr>
							<tr style="font-size: 24px;">
								<td>set</td>
								<td>unordered set of distinct objects</td>
								<td></td>
							</tr>
							<tr style="font-size: 24px;">
								<td>frozenset</td>
								<td>immutable form of set class</td>
								<td style="text-align: center;">&#10003;</td>
							</tr>
							<tr style="font-size: 24px;">
								<td>dict</td>
								<td>associative mapping(dictionary)</td>
								<td style="text-align: center;"></td>
							</tr>
						</table>
					</section>
				</section>

				<!-- TRANSITION -->
				<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
					<h2>Variable Labs</h2> 
					<a href="lab2a.html">Lab 2A</a>
				</section>
				<!-- TRANSITION -->

				<section>
					<section>
						<h1>Numbers</h1>
						<p>
							Prefixes convert types like <b>binary, hex and octal</b> into int.
						</p>
						<ul>
							<li>
								No prefix for decimal
							</li>
							<li>
								Prefix with <b>0b</b>, b for binary (ex. 0b10 == 2)
							</li>
							<li>
								Prefix with <b>0x</b>, x for hex (ex. 0xF == 15)
							</li>
							<li>
								Prefix with <b>0o</b>, o for octal (ex. 0o100 == 64)
							</li>
						</ul>
					</section>
					<section>
						<h2>Prefix Examples: </h2>
						<pre>
							<code data-trim data-noescape>
									$ py -3
									>>> 0b10
									2
									
									>>> 0xF
									15
									
									>>> 0o100
									64
									
									>>> x = 0xF
									>>> type(x)
									&lt;class 'int'&gt;
									
									>>> x
									15
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Numeric Types</h2>
						<ul>
							<li><b>int(integer)</b>
								<ul>
									<li>Equivalent to C-Longs in Python 2 and non-limited in Python 3</li>
								</ul>
							</li>
							<li><b>Long</b>
								<ul>
									<li>Long integers of non-limited length. Exist only in Python 2</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h2>Numeric Types</h2>
						<ul>
							<li><b>Float(decimal, hex, octal</b>
								<ul>
									<li>Floating point numbers. Equivalent to C-Doubles</li>
								</ul>
							</li>
							<li><b>Complex</b>
								<ul>
									<li>suffix is j or J</li>
									<li>There are several built-in accessors and functions to act on complex numbers</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h3>Complex Numbers Examples:</h3>
						<pre>
							<code data-trim data-noescape>
									x = 1.5 + 5j
									y = 2
									z = x + y
									print(z)
									#Output: (3.5+5j)
									
									z = z + 3j
									print(z)
									#Output: (3.5+8j)
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h3>Numbers are IMMUTABLE</h3>
						<p>
							Numbers cannot be modified in place. 
							Be sure to either reassign your current variable or assign the number to a new variable.
						</p>
					</section>
					<section>
						<h3>Immutable Example:</h3>
						<pre>
							<code data-trim data-noescape>
								$ py -3

								>>> x = 10
								>>> print(x)
								10

								>>> x = 15
								>>> print(x)
								15

								>>> x = x + 5
								>>> print(x)
								20

								>>> x + 5
								25

								>>> print(x)
								20
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h3>Bool(True or False)</h3>
						<p>
								Bools are a subclass of int. This was done around Python 2.2 to allow previous implementations of bools (0 and 1) to continue working… 
								especially so with C code that utilizes Pylint_Check()
						</p>
					</section>
					<section>
						<h4>Truth Value Testing</h4>
						<ul>
							<li>The following will evaluate to false
								<ul>
									<li>False</li>
									<li>zero numeric type- 0 0.0 0</li>
									<li>None</li>
									<li>empty sequence – ‘’ () []</li>
									<li>empty mapping- {}</li>
									<li>instances of user defined classes (will get into later)​</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h4>Truth Value Testing(cont.)</h4>
						<ul>
							<li>The following will evaluate to True: Everything else, not limited to but including–
								<ul>
									<li>True, 1</li>
									<li>any number that is less than or greater than 0... but not 0</li>
									<li>non-empty sequence/mapping, etc</li>
								</ul>
							</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h3>Operators</h3>
						<ul>
							<li>Increment operators (x++, y--, etc) do not exist in Python</li>
							<li>To increment in Python, you can use shorthand:
								a += 1, x -= 5, z *= 2, etc</li> 
						</ul>
					</section>
					<section>
						<table>
							<tr>
								<th>Operator</th>
								<th>Description</th>
								<th>Example</th>
								<th>Result</th>
							</tr>
							<tr>
								<td>+</td>
								<td>Addition</td>
								<td>4 + 5</td>
								<td>9</td>
							</tr>
							<tr>
								<td>-</td>
								<td>Subtraction</td>
								<td>10 - 5</td>
								<td>5</td>
							</tr>
							<tr>
								<td>*</td>
								<td>Multiplication</td>
								<td>4 * 2</td>
								<td>8</td>
							</tr>
							<tr>
								<td>/</td>
								<td>Division</td>
								<td>3/2</td>
								<td>Py2(1) Py3(1.5)</td>
							</tr>
							<tr>
								<td>//</td>
								<td>Floor Division</td>
								<td>5.0 // 2.0</td>
								<td>2.0</td>
							</tr>
							<tr>
								<td>%</td>
								<td>Modulus(remainder)</td>
								<td>4 % 2</td>
								<td>0</td>
							</tr>
							<tr>
								<td>**</td>
								<td>Exponentiation</td>
								<td>4 ** 2</td>
								<td>16</td>
							</tr>
						</table>
					</section>
					<section>
						<ul>
							<li>We are already familiar with what modulus does... it gives us the remainder.</li>
							<li>
								Floor division on the other hand is the equivalent of dividing 2 whole numbers that should have a remainder... in Python 2.
								<ul>
									<li>Remember, Python 2 will truncate the remainder unless you specify one of the types as float.</li>
									<li>Floor division will always take the floor... or the lowest number. It does not round up.</li>
								</ul>
							</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h3>Bitwise Operators</h3>
						<p>
								Bitwise Operators directly manipulate bits. 
						</p>		
								<!--
								There really is no speed advantage to bitwise operators in Python. 
								The main advantage of bitwise operators is for scripting, compression, encryption, communication over sockets (checksums, stop bits, control algorithms, etc).
								-->
					</section>
					<section>
						<table>
							<tr>
								<th>Operator</th>
								<th>Description</th>
								<th>Example</th>
								<th>Result</th>
							</tr>
							<tr>
								<td>&</td>
								<td>Binary AND</td>
								<td>1 & 3</td>
								<td>0001 & 0011 == 0001 (1)</td>
							</tr>
							<tr>
								<td>|</td>
								<td>Binary OR</td>
								<td>1 | 3</td>
								<td>0001 | 0011 == 0011 (3)</td>
							</tr>
							<tr>
								<td>^</td>
								<td>Binary XOR</td>
								<td>1 ^ 3</td>
								<td>0001 ^  0011 == 0010 (2)</td>
							</tr>
							<tr>
								<td>~</td>
								<td>Binary Ones Complement</td>
								<td>~3</td>
								<td>~00000011 == 11111100</td>
							</tr>
							<tr>
								<td>&lt;&lt;</td>
								<td>Binary Left Shift</td>
								<td>1 &lt;&lt; 3</td>
								<td>00000001 &lt;&lt; 3 == 00001000</td>
							</tr>
							<tr>
								<td>&gt;&gt;</td>
								<td>Binary Right Shift</td>
								<td>1 &gt;&gt; 3</td>
								<td>00000001 &gt;&gt; 3 == 00000000</td>
							</tr>
						</table>
					</section>
				</section>
				<section>
					<section>
						<h3>Order of Operations</h3>
						<table>
							<tr>
								<th>Operation</th>
								<th>Precedence</th>
								<th>Extra</th>
							</tr>
							<tr>
								<td>0</td>
								<td>1</td>
								<td>Anything in brackets is first</td>
							</tr>
							<tr>
								<td>**</td>
								<td>2</td>
								<td>Exponentiation</td>
							</tr>
							<tr>
								<td>-x, +x</td>
								<td>3</td>
								<td>N/A</td>
							</tr>
							<tr>
								<td>*, /, %, //</td>
								<td>4</td>
								<td>Will evaluate left to right</td>
							</tr>
							<tr>
								<td>+, -</td>
								<td>5</td>
								<td>Will Evaluate left to right</td>
							</tr>
						</table>
					</section>
					<section>
						<h3>Order of Operations(cont.)</h3>
						<table>
							<tr>
								<th>Operation</th>
								<th>Precedence</th>
								<th>Extra</th>
							</tr>
							<tr>
								<td>&lt;, &gt;, &lt;=, &gt;=, !=, ==</td>
								<td>6</td>
								<td>Relational Operators</td>
							</tr>
							<tr>
								<td>Logical Not</td>
								<td>7</td>
								<td>N/A</td>
							</tr>
							<tr>
								<td>Logical And</td>
								<td>8</td>
								<td>N/A</td>
							</tr>
							<tr>
								<td>Logical Or</td>
								<td>9</td>
								<td>N/A</td>
							</tr>
						</table>
					</section>
				</section>
				<section>
					<section>
						<h3>Type Conversion</h3>
						<pre>
							<code data-trim data-noescape>
								# int(x, base)
								## Returns x as 'base' integer​. 
								##'base' specifies base if x is string, otherwise optional
								### EXAMPLE 1
								x = 10.5
								int(x)
								# output: 10
								
								### EXAMPLE 2
								y = "101101"
								int(y, 2) # specifiy y as a base 2 
								# output: 45
							</code>
						</pre>
					</section>
					<section>
						<h3>Type Conversion(cont.)</h3>
						<pre>
							<code data-trim data-noescape>
								# float(x)
								## Returns x as a float
								x = 30
								float(x)
								# output: 30.0
								
								#########################
								
								# complex(real, imag)
								## Returns complex number, defaults for real/imag is 0
								
								complex(2, -3)
								# output: (2-3j)
								
								complex(2, 3)
								# output: (2+3j)
							</code>
						</pre>
					</section>
					<section>
						<h3>Type Conversion(cont.)</h3>
						<pre>
							<code data-trim data-noescape>
								# chr(x)
								## Returns string of one character for x as ASCII
								x = 10
								chr(x)
								# output: '\n'
								
								x = 10.5
								chr(int(x)) # notice what we did here? 
								# output: '\n'
								
								#########################
								
								# ord(x)
								## Returns ASCII value for x as string of one char
								ord('\n') # notice what we did here?
								# output: 10
							</code>
						</pre>
					</section>
					<section>
						<h3>Type Conversion(cont.)</h3>
						<pre>
							<code data-trim data-noescape>
								# hex(x)
								## Returns x as hex value
								hex(10)
								# output: '0xa' 
								## Notice how the output is a string, there is no hex type
								
								#########################
								
								# oct(x)
								## Returns x as octal
								oct(10)
								# output: '012'
								## Same thing here
								
								#########################
								
								# bin(x)
								## Returns x as binary
								bin(10)
								# output: '0b1010'
								## Same thing here
							</code>
						</pre>
					</section>
				</section>

				<!-- TRANSITION -->
				<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
					<h2>Numbers Labs</h2> 
					<a href="lab2b_c.html">Lab 2b/2c</a>
				</section>
				<!-- TRANSITION -->

				<section>
					<section>
						<h1>Strings</h1>
						<h3>What is a sequence object?</h3>
						<p>
							A sequence object is a container of items accessed via index. Text strings are technically sequence objects.
						</p>
					</section>
					<section>
						<h2>Sequence Object Types:</h2>
						<ul>
							<li>String</li>
							<li>Lists</li>
							<li>Tuples</li>
							<li>Range Objects</li>
						</ul>
						<p>Each of the above support built in functions and slicing.</p>
					</section>
				</section>
				<section>
					<section>
						<h3>Sequnce Objects: Strings</h3>
						<p>
							<b>Strings are immutable!</b> They need to be reassigned. There are two independent types of strings:
						</p>
						<ul>
							<li><b>ASCII:</b> Default strings for Python 2</li>
							<li><b>Unicode (UTF-8):</b> Default strings for Python 3</li>
						</ul>
					</section>
					<section>
						<p>To declare a string, use one of the following. There is no Pythonic way aside from keeping it as simple and clean as possible.</p>
						<ul>
							<li>'single quotes'</li>
							<li>"double quotes"</li>
							<li>""escaped" quotes"</li>
							<li>"""triple quoted-multiline"""</li>
							<li>r""raw" strings"</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h3>String Prefixes</h3>
						<ul>
							<li>u or U for Unicode​</li>
							<li>r or R for raw string literal (ignores escape characters)​</li>
							<li>b or B for byte… is ignored in Python 2 since str is bytes.​</li>
							<li>A ‘u’ or ‘b’ prefix may be followed by a ‘r’ prefix.​</li>
						</ul>
						<p>Yes, this stuff is old school and not very Pythonic... but it can't be helped.</p>
					</section>
				</section>
				<section>
					<section>
						<h3>Difference between ASCII and Unicode (utf-8)</h3>
						<!--
						<p>
							ASCII defines 128 characters, mapped 0-127. Unicode on the other hand defines less than 2^21 characters, 
							mapped 0-2^21. It is worth noting that not all Unicode numbers are assigned yet. Unicode numbers 0-128 
							have the same meaning as ASCII values; but do not fit into one 8-bit block of memory like ASCII values do. 
							Thus Unicode in Python 3 utilizes utf-8 which allows for the use of multiple 8-bit blocks of memory.
						</p>
						-->
						<ul>
							<li>ASCII defines 128 characters, mapped 0-127.</li>
							<li>Unicode defines less than 2^21 characters, mapped 0-2^21.</li>
							<li>Unicode numbers 0-128 have the same meaning as ASCII values; but do not fit into one 8-bit block of memory</li>
							<li>Unicode in Python 3 utilizes utf-8 which allows for the use of multiple 8-bit blocks of memory.</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h3>Byte String vs Data String</h3>
						<!--
						<p>
								Byte Strings are simply just a sequence of bytes. In Python 2, bytes is an alias of str. In other words, 
								they are used interchangeably. In Python 3 on the other hand, str is it's own type... 
								utilizing Unicode (utf-8). Whereas the bytes type in Python 3 is still a bytes object in ASCII; an array of integers.
						</p>
						-->
						<ul>
							<li>Byte Strings are a sequence of bytes.</li>
							<li>Python 2
								<ul>
									<li>Bytes is an alias of str</li>
									<li>Bytes Type and str can be used interchangeably</li>
								</ul>
							</li>
							<li>Python 3
								<ul>
									<li>str is it's own type utilizing Unicode (utf-8)</li>
									<li>bytes type in Python 3 is still a bytes object in ASCII; an array of integers</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h3>Python 2</h3>
						<pre>
							<code data-trim data-noescape>
								>>> x = "I am a string"
								>>> type(x)
								&lt;type 'str'>&gt;
								
								>>> x​
								'I am a string'
								
								>>> hex(ord(x[0]))​
								0x49
								
							</code>
						</pre>
					</section>
					<section>
						<h3>Python 3</h3>
						<pre>
							<code data-trim data-noescape>
								>>> x = 'I am a string'.encode('ASCII')​
								>>> type(x)​
								&lt;class 'bytes'&gt;
								
								>>> print(hex(x[0]))​
								0x49 # ASCII code for capital I​
								
								>>> x = b'I am a string' # Doing this in Python 2 makes no difference
								>>> type(x)
								&lt;class 'bytes'&gt;

							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h3>Unicode Strings</h3>
					</section>
					<section>
						<h4>Python 2</h4>
						<pre>
							<code data-trim data-noescape>
								>>> x = u"I am a unicode string"
								>>> type(x)​
								&lt;type 'unicode'>&gt;
								
								>>> y = unicode("Look at me! I’m a unicode string.")​
								>>> type(y)​
								&lt;type 'unicode'&gt;
								
								# You can use ‘…’ quotes “…” quotes or “””…””” quotes​
							</code>
						</pre>
					</section>
					<section>
						<h4>Python 3</h4>
						<pre>
							<code data-trim data-noescape>
								>>> x = 'I am a unicode string'
								>>> type(x)​
								&lt;class 'str'&gt;
								​
								# class str is unicode in Python 3 natively​
								# You can use ‘…’ quotes “…” quotes or “””…””” quotes​
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h3>Slicing</h3>
						<ul>							  							
							<li>Slicing allows you to grab a substring of a string.</li>
							<li>Python's indexing structure starts at 0, unless grabbing an element using a negative index.</li>
						</ul>
					</section>
					<section>
						<h4>Grabbing a specific element</h4>
						<pre>
							<code data-trim data-noescape>
								>>> x = "hello world"​
								>>> print(x[4]) # grabs 4th index
								o
							</code>
						</pre>
					</section>
					<section>
						<h4>Grab a range of elements</h4>
						<pre>
							<code data-trim data-noescape>
								>>> x = "hello world"
								# grabs 4th index up until, but not including the 9th index. 
								>>> print(x[4:9]) 
								o wor
							</code>
						</pre>
					</section>
					<section>
						<h4>Grabbing backwards from the last element</h4>
						<pre>
							<code data-trim data-noescape>
								>>> x = "hello world"
								>>> print(x[-3]) # grabs the 3rd to the last ELEMENT
								r
							</code>
						</pre>
						<ul>
							<li>Slicing with negative values start at -1, not 0​. So if we have a string (x = "test"... t= -4, e = -3 s = -2 t = -1)... Thus a -2 slice will grab the 's'.</li>
							<li>When slicing a range, you grab everything UPTO (not including) the second defined index number.</li>
						</ul>
					</section>
					<section>
						<h4>More String Manipulation</h4>
						<pre>
							<code data-trim data-noescape>
								>>> my_string = "Hello World!"
								>>> print(my_string[0]​)
								H​
								>>> print(my_string[0:5])​
								Hello​
								>>> print(my_string[6:]​)
								World!​
								
								>>> print(my_string[-6:]) # ???​
								>>> print(my_string[::2]) # ???​
								>>> print(my_string  * 2) # ???​
								>>> print(my_string + my_string) # ???​
							</code>
						</pre>
						<p>
							What did you get? Try different operations to manipulate strings!
						</p>
					</section>
					<section>
						<h4>String Special Operators</h4>
						<table>
							<tr>
								<th>Operator</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>+</td>
								<td>Concatenation</td>
							</tr>
							<tr>
								<td>*</td>
								<td>Repetition</td>
							</tr>
							<tr>
								<td>[]</td>
								<td>Slice</td>
							</tr>
							<tr>
								<td>[:]</td>
								<td>Range Slice</td>
							</tr>
							<tr>
								<td>in</td>
								<td>Returns true if a character exists</td>
							</tr>
							<tr>
								<td>not in</td>
								<td>Returns true if a character does not exist</td>
							</tr>
							<tr>
								<td>%</td>
								<td>Format</td>
							</tr>
						</table>
					</section>
				</section>
				<section>
					<section>
						<h3>User Input</h3>
						<p>
							There are a few ways to capture user input in Python. 
						</p>
						<ul>
							<li>Python 2 uses raw_input()</li>
							<li>Python 3 uses input()</li>
						</ul>	
						<p>
							It is important that you use raw_input() in Python 2
						</p>
						<ul>
							<li>In Python 3, input() takes user input as a string</li>
							<li>Python 2 will take user input as the type presented which can lead to users implementing false bools and such.</li>
						</ul>
					</section>
					<section>
						<h4>Python 2</h4>
						<pre>
							<code data-trim data-noescape>
								>>> name = raw_input("What is your name? ")
								What is your name? &lt;user input&gt;
								>>> name
								&lt;user input&gt;
							</code>
						</pre>
					</section>
					<section>
						<h4>Python 3</h4>
						<pre>
							<code data-trim data-noescape>
								>>> name = input("What is your name? ")
								What is your name? &lt;user input&gt;
								>>> name
								&lt;user input&gt;
							</code>
						</pre>
						<p>
							As you more than likely guessed, the user input is assigned to the variable name and stored as a string. 
							From here, you can treat var name as any other regular string.
						</p>
					</section>
				</section>
				<section>
					<section>
						<h3>Useful String Methods</h3>
						<ul>
							<li><b>string.upper()</b> # Outputs string as uppercase</li>
							<li><b>string.lower()</b> # Outputs string as lowercase</li>
							<li><b>len(string)</b> # Outputs string length</li>
							<li><b>symbol.join(string/list)</b> # Most commonly used to join list items, outputs string.​</li>
							<li><b>string.split(symbol)</b> # Most commonly used to split a string up into a list of items, outputs list.​</li>
						</ul>
					</section>
					<section>
						<h4>String Method Examples</h4>
						<pre>
							<code data-trim data-noescape>
								>>> my_string = "Hello World!”"
								>>> a = my_string.upper()​
								>>> print(a)​
								'HELLO WORLD!'​
								>>> a = my_string.lower()​
								>>> print(a) ​
								'hello world!'​
								>>> a = len(my_string)​
								>>> print(a)​
								12​
								>>> a = my_string.split(" ")​
								['Hello', 'World!']​
								>>> print(my_string)​
								'Hello World!'​
								>>> my_string = "+".join(a)​
								>>> print(my_string​)
								'Hello+World!'
							</code>
						</pre>
					</section>
					<section>
						<h4>Changing a character</h4>
						<pre>
							<code data-trim data-noescape>
								>>> my_string = "Hello World!"​
								>>> my_string[1]​
								'e'
								>>> my_string[1] = 'E'									
							</code>
						</pre>
					</section>
					<section>
						<h4>Join</h4>
						<p>
							<b>join()</b> combines sequential string elements by a specified _str _separator. 
							If no separator is specified join will insert white space by default.
						</p>
						<pre>
							<code data-trim data-noescape>
								s = "-";
								seq = ("a", "b", "c"); # This is sequence of strings.
								print(s.join( seq ))
								
								#Output: a-b-c
							</code>
						</pre>
					</section>
					<section>
						<h4>Split</h4>
						<p>
							<b>split()</b> will breakup a string and add the data to a string array using a defined separator.
						</p>
						<pre>
							<code data-trim data-noescape>
								x = 'blue,red,green'
								x.split(",")
								
								['blue', 'red', 'green']
								>>>
								
								>>> a,b,c = x.split(",")
								
								>>> a
								'blue'
								
								>>> b 
								'red'
								
								>>> c
								'green'
							</code>
						</pre>
					</section>
					<section>
						<h4>Additional Standard Library Functionality</h4>
						<ul>
							<li>startswith, endswith​</li>
							<li>find, rfind​</li>
							<li>count​</li>
							<li>isalnum​</li>
							<li>strip​</li>
							<li>capitalize​</li>
							<li>title​</li>
							<li>upper, lower​</li>
							<li>swapcase​</li>
							<li>center​</li>
							<li>ljust, rjust​</li>
						</ul>
					</section>
				</section>

				<!-- TRANSITION -->
				<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
					<h2>Strings Labs</h2> 
					<a href="lab2d_e.html">Lab 2D & Lab 2E</a>
				</section>
				<!-- TRANSITION -->

				<section>
					<section>
						<h1>Lists</h1>
						<ul>
							<li>Lists are very similar to C arrays.</li>
							<li>Lists are mutable and nestable.</li>
							<li>They are not ordered</li>
							<li>Lists are dynamically adjusted to fit their contents</li>
							<li>Lists can be multidimensional and can contain elements of different types.</li>
							<li>You can create a list using [].</li>
						</ul>
					</section>
					<section>
						<h2>List Example: </h2>
						<pre>
							<code data-trim data-noescape>
								>>> my_list = ['Hello World', 15, True, 'w']
								>>> nested_list = [['such', 'wow'], 5, [False, '15']]
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Slicing Lists</h2>
						<p>
								Much like strings, you can slice lists. There are some differences though. 
								Slicing only one element will return a substring. Whereas slicing a range of 
								elements will return another list.
						</p>
					</section>
					<section>
						<h3>Slicing One Element:</h3>
						<pre>
							<code data-trim data-noescape>
								>>> my_list = ['apple', 'orange', 'cherry', 'strawberry']​
								>>> my_list[3]​
								'strawberry'​
								>>> type(my_list[3])
								&lt;class 'str'&gt;
								>>> nested_list = [['apple', 'orange'], ['onion', 'pepper']]​
								>>> nested_list[3] # ???​
							</code>
						</pre>
					</section>
					<section>
						<h3>Slicing Multiple Elements:</h3>
						<pre>
							<code data-trim data-noescape>
								>>> my_list[0:2]
								['apple', 'orange', 'cherry'] # outputs list
								>>> type(my_list[0:2])
								&lt;class 'list'&gt;
								
								
								>>> nested_list[0][1]​
								'orange'​
								>>> nested_list[0][0:2]​
								['apple', 'orange']​
								>>> nested_list[0:2][1] # ???​
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Indexing Lists</h2>
						<p>
							<b>index()</b> will output the index (starting at 0) of an element that matches the 
							<b>index()</b> argument. <b>index()</b> looks for strict matches. Overall, this is useful 
							for finding the index of a specific item. Example below.
						</p>
					</section>
					<section>
						<h2>Index Example:</h2>
						<pre>
							<code data-trim data-noescape>
								>>> my_list = ['Hello World', 15, True, 'w']​
								>>> my_list.index(15)​
								1​
								>>> my_list.index('Hello')​
								Traceback (most recent call last):………​
								# index method looks for strict matches​, ValueError: 'Hello' is not in list
								# useful for finding index of a specific item
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h2>In/not in Operators</h2>
						<p>
							Works just like index()
						</p>
					</section>
					<section>
						<h2>In/not in Example:</h2>
						<pre>
							<code data-trim data-noescape>
									>>> True in my_list​
									True​
									>>> 'Hello' in my_list​
									False​
									>>> 20 not in my_list​
									True
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Modifying Lists</h2>
						<p>
							Rememeber, lists are <b>MUTABLE!</b> This simply means we can modify it
							in place via appending, removing, combining, etc.
						</p>
					</section>
					<section>
						<h2>Updating Lists:</h2>
						<ul>
							<li>append()
								<ul>
									<li>Adds on to the end of the list</li>
								</ul>
							</li>
							<li>insert(i,x)
								<ul>
									<li>Inserts object x into the list at offset index i</li>
								</ul>
							</li>
							<li>sort, sorted()
								<ul>
									<li>Sorts list alphabetically</li>
									<li>Both accept a reverse parameter with a Boolean value​</li>
									<li>
										Both also accept a key parameter that specifies a function to be 
										called on each list element prior to making comparisons.
									</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h2>Modifying Lists Examples:</h2>
						<pre>
							<code data-trim data-noescape>
								>>> my_list = [1,2,3,4,5]​
								>>> my_list.append(6)​
								[1, 2, 3, 4, 5, 6]​
								
								>>> my_list[0] = 99​
								>>> my_list​
								[99, 2, 3, 4, 5, 6]​
								
								>>> my_list.insert(0, 1)​
								>>> my_list​
								[1, 99, 2, 3, 4, 5, 6]​
								
								>>> messy_list = [2,1,4,5,3,5,100,222,44]​
								>>> sorted(messy_list)​
								# ??????​
								>>> print(messy_list)
								
								>>> messy_list.sort()
								# ??????
								>>> print(messy_list)
								
								>>> messy_list.sort(reverse=True)​
								>>> messy_list​
								# ??????​
								>>> print(messy_list)
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Combining Lists</h2>
						<ul>
							<li> <b>extend()</b>
								<ul>
									<li>concatenates the first list with another list or iterable.​</li>
								</ul>
							</li>
							<li> <b>+=</b>
								<ul>
									<li>also concatenates the first list with another list or iterable.​​</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h2>Combining Lists Example:</h2>
						<pre>
							<code data-trim data-noescape>
								>>> rally_cars = ['Subaru', 'Ford’]​
								>>> rally_cars.extend(['Mini', 'Audi'])​
								>>> rally_cars​
								['Subaru', 'Ford', 'Mini', 'Audi']​

								>>> rally_cars += ['Peugeot', 'MG Metro']​
								>>> rally_cars​
								['Subaru', 'Ford', 'Mini', 'Audi', 'Peugeot', 'MG Metro']​
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Removing List Elements</h2>
						<ul>
							<li> <b>list.remove()</b>
								<ul>
									<li>Removes the first value that matches x.​​</li>
								</ul>
							</li>
							<li> <b>del list[x]​</b>
								<ul>
									<li>Removes a specific index.​​</li>
								</ul>
							</li>
							<li> <b>list.pop(x)​</b>
								<ul>
									<li>Removes the specific index and returns the removed element.​</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h2>Removing Lists Example:</h2>
						<pre>
							<code data-trim data-noescape>
								# remove()​
								>>> my_list = [1,2,3,3,4,5]​
								>>> my_list.remove(3)​
								>>> my_list​
								[1, 2, 3, 4, 5]​
								
								# del​
								>>> del my_list[2]​
								>>> my_list​
								[1, 2, 4, 5]​
								
								# pop()​
								>>> my_list.pop(1)​
								2 # value popped​
								>>> my_list​
								[1, 4, 5]
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Map, Filter, Reduce</h2>
						<p>Map() applies a function to all the items in an input_list.</p>
						<pre>
							<code data-trim data-noescape>
								map(function_to_apply, list_of_inputs)
							</code>
						</pre>
					</section>
					<section>
						<h2>Map Example:</h2>
						<pre>
							<code data-trim data-noescape>
								items = [1, 2, 3, 4, 5]
								squared = []
								for i in items:
									squared.append(i**2)
							</code>
						</pre>
						<p><b>map()</b> allows us to implement this in a much simpler way</p>
						<pre>
							<code data-trim data-noescape>
								items = [1, 2, 3, 4, 5]
								squared = list(map(lambda x: x**2, items))
							</code>
						</pre>
					</section>
					<section>
						<h2>Another Map Example:</h2>
						<p><i>Don't fret over what lambda's are just yet. Just know they are condensed functions for now</i></p>
						<pre>
							<code data-trim data-noescape>
								def multiply(x):
									return (x*x)
								def add(x):
									return (x+x)
								
								funcs = [multiply, add]
								for i in range(5):
									value = list(map(lambda x: x(i), funcs))
									print(value)
								
								# Output:
								# [0, 0]
								# [1, 2]
								# [4, 4]
								# [9, 6]
								# [16, 8]
							</code>
						</pre>
					</section>
					<section>
						<h2>Filter:</h2>
						<p><b>filter()</b> - creates a list of elements for which a function returns true.</p>
						<pre>
							<code data-trim data-noescape>
									number_list = range(-5, 5)
									less_than_zero = list(filter(lambda x: x < 0, number_list))
									print(less_than_zero)
									
									# Output: [-5, -4, -3, -2, -1]
							</code>
						</pre>
						<p><i>The filter resembles a for loop but it is a builtin function and faster.</i></p>
					</section>
					<section>
						<h2>Reduce:</h2>
						<p><b>reduce()</b> - performs some computation on a list and returns the result. 
							It applies a rolling computation to sequential pairs of values in a list.</p>
						<pre>
							<code data-trim data-noescape>
									number_list = range(-5, 5)
									less_than_zero = list(filter(lambda x: x < 0, number_list))
									print(less_than_zero)
									
									# Output: [-5, -4, -3, -2, -1]
							</code>
						</pre>
						<p><i>The filter resembles a for loop but it is a builtin function and faster.</i></p>
					</section>
					<section>
						<h2>Reduce Example:</h2>
						<p>Computing the product of a list of integers</p>
						<pre>
							<code data-trim data-noescape>
								product = 1
								list = [1, 2, 3, 4]
								for num in list:
									product = product * num

								# product = 24
							</code>
						</pre>
						<p style="font-size:30px">Using reduce:</p>
						<pre>
							<code data-trim data-noescape>
									from functools import reduce # we will cover this later

									product = reduce((lambda x, y: x * y), [1, 2, 3, 4])
									
									# Output: 24
							</code>
						</pre>
					</section>
				</section>

				<!-- TRANSITION -->
				<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
					<h2>List Labs</h2> 
					<a href="lab2f.html">Lab 2F</a>
				</section>
				<!-- TRANSITION -->

				<section>
					<section>
						<h1>Bytes and Bytearray</h1>
					</section>
					<section>
						<h2>Bytes()</h2>
						<ul> 
							<li>Python 2 strings are bytes naturally whereas Python 3 is unicode and needs to be defined as bytes when you want to use bytes type.</li> 
							<li>There are a couple ways to turn Python 3 strings into bytes, this functionality is backwards compatible with Python 2.</li>
							<li>It's highly recommended you define Python 2 strings the same way if you are going to be modifying the bytes.</li>
						</ul>	
							<!--
							Even though it doesn't do anything in Python 2... it will make the job of refactoring code easier, 
							if you had to up Python version to 3.x.
							-->
					</section>
					<section>
						<pre>
							<code data-trim data-noescape>
								# Method 1 (shortest)
								>>> x = b'hello world'
								>>> print(x[1])
								101 # ASCII dec value
								
								# Method 2 (clean)
								>>> x = 'hello world'
								>>> y = bytes(x, 'ascii')
								>>> print(y)
								b'hello world'
								>>> print(y[1])
								101 # ASCII dec value
								
								# python 2
								>>> x = 'hello world'
								>>> print ord(x[1]) 
								# ord is the inverse of chr()... returns int representing the unicode code point of the argument
								101 # Unicode dec value
							</code>
						</pre>
					</section>
					<section>
						<p>
							This can go both ways. We can convert these integer representations back into Unicode or ASCII strings.
						</p>
						<pre>
							<code data-trim data-noescape>
								# Python 2 back to ascii string
								>>> x = ord('e')
								>>> x
								101
								>>> y = chr(x)
								>>> y
								'e'
								# convert y into a unicode string (this only works in Python 2 because unicode is default in Python 3)
								>>> y = unichr(x)
								>>> y
								u'e'
								
								# Python 3 back to native unicode string
								>>> x = ord('e')
								>>> x
								101
								>>> y = chr(x)
								>>> y
								'e'
								# y is now a unicode string... but how do we turn it into a byte/ascii string?
								>>> y = bytes(y, 'ascii')
								>>> y
								b'e'
								# Now y is a python 2 str type... bytes/ascii
									
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h3>Bytearray()</h3>
						<ul>
							<li>Bytearray() is a mutable sequence of integers in range of 0 &lt;= x &lt; 256; available in Python 2.6 and later​. </li>
							<li>Byte Arrays are useful when you need to modify individual bytes in a sequence.</li> 
						</ul>
					</section>
					<section>
						<h4>Python 2</h4>
						<!--
						<p>
							Python 2 strings, as noted above, are already byte/ascii strings. So all we have to do is pass 
							it through as is. But remember, it's good practice to declare bytes; even in Python 2. (For this 
							example, I will declare it for demonstration)
						</p>
						-->
						<pre>
							<code data-trim data-noescape>
								>>> x = "I am a string"
								>>> b = bytearray()​
								>>> b.extend(x) 
								# This was done on purpose to show it is mutable 
								# You can pass the str directly into the bytearray() function to cut 2 lines
								>>> b​
								bytearray(b'I am a string')​
								>>> b[2]​
								97 # decimal for 'a' char​
								>>> b[2] = 85​ # Modifying a byte
								>>> b​
								bytearray(b'I Um a string')​ # notice b did change without reassignment
							</code>
						</pre>
					</section>
					<section>
						<h4>Python 3</h4>
						<!--
						<p>
							Python 3 strings on the other hand need to be converted before you can pass them as an argument into bytearray().
						</p>
						-->
						<pre>
							<code data-trim data-noescape>
								>>> b = bytearray(b"I am a string")​
								>>> b​
								bytearray(b'I am a string')​
								>>> b[2]​
								97 # decimal for 'a' char​
								>>> b[2] = 85​
								b​
								bytearray(b'I Um a string')
							</code>
						</pre>
					</section>
				</section>

				<!-- TRANSITION -->
				<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
					<h2>Bytes and Byte Array Labs</h2> 
					<a href="lab2g.html">Lab 2G</a>
				</section>
				<!-- TRANSITION -->

				<section>
					<h1>Tuples, Range & Buffer</h1>
				</section>
				<section>
					<section>
						<h2>Tuples</h2>
						<ul>
							<li>Tuples are very similar to lists. The major difference is that tuples are IMMUTABLE!</li>
							<li>You cannot modify it's contents without reassigning.</li>
							<li>The length of tuples are set in stone.</li>
							<li>Parentheses (round brackets like these) are commonly used to declare tuples.</li>
							<li>The parentheses are not required! You can declare tuples by just using commas.</li>
						</ul>
					</section>
					<section>
						<pre>
							<code data-trim data-noescape>
								# common method to declare tuples
								>>> someTuple = (1,2,3,4,5)
								# alternative method
								>>> neatTuple = 1,2,3,4,5
								
								>>> print neatTuple
								(1, 2, 3, 4, 5)
								
								# What does the below do?
								>>> del someTuple[2]
							</code>
						</pre>
					</section>
					<section>
						<h4>Why Use Tuples?</h4>
						<p>Tuples are still sequence objects. You can still:</p>
						<ul>
							<li>Implement all common sequence operations​</li>
							<li>Slice​</li>
							<li>Index​</li>
						</ul>
						<p>Useful for:</p>
						<ul>
							<li>Returning multiple results from functions​</li>
							<li>Since they are immutable, they can be used as keys for a dictionary.​</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h3>range()</h3>
						<p>
							range() represents an immutable iterable object that always takes the small and same amount 
							of memory irrespective of the size of range because it only stores start, stop, and step values 
							and calculates values as needed.
						</p>
						<li>Python 3's range() is essentially a combination of Python 2's range() and xrange()</li>
					</section>
					<section>
						<h4>Syntax</h4>
						<p><b>range</b>(stop) <b>range</b>(start, stop,[ step])</p>
						<p><b>start:</b> Required when full syntax is used. An integer specifying start value for the range.</p>
						<p><b>stop:</b> Required. The boundary value for the range.</p>
						<p><b>step:</b> Optional. Step value.</p>
					</section>
					<section>
						<pre>
							<code data-trim data-noescape>
								>>> range(4)
								range(0,4)
								
								# if we want to see what is contained within our range
								>>> list(range(4))
								[0, 1, 2, 3]
								
								>>> list(range(2,6))
								[2, 3, 4, 5]
								
								>>> list(range(0,50,5))
								[0, 5, 10, 15, 20, 25, 30, 35, 40, 45]
								
								>>> list(range(4,12,3))
								# ???
								
								>>> list(range(0,-10,-2))
								# ???
							</code>
						</pre>
						<p>We will cover range() more in depth and use it a lot more when we get to loops.</p>
					</section>
				</section>
				<section>
					<section>
						<h3>xrange()</h3>
						<p>
							xrange() is from Python 2 and is similar to range(), returns xrange object (sequence object) 
							instead of list.
						</p>
					</section>
					<section>
							<pre>
								<code data-trim data-noescape>
									>>> for i in xrange(10):
									>>>    print i
									0
									1
									2
									3
									4
									5
									6
									7
									8
									9
									
									# Only even numbers
									>>> for i in xrange(2, 10, 2):
									>>>     print i
									2
									4
									6
									8
									
									# Negative numbers
									>>> for i in xrange(-1, -10, -1):
									>>>     print i
									-1
									-2
									-3
									-4
									-5
									-6
									-7
									-8
									-9
								</code>
							</pre>
					</section>
				</section>
				<section>
					<section>
						<h3>Buffer (memoryview)</h3>
						<p>
							Buffer (memoryview) is useful if you don’t want to or can’t hold multiple copies of data in memory. 
							It can also be lightning fast since it's not copying the data. Buffer (or memoryview) essentially 
							expose (by reference) raw byte arrays to other Python objects. That means the argument passed must be 
							in bytes (ints representing bytes).
						</p>
					</section>
					<section>
						<h4>Example:</h4>
						<pre>
							<code data-trim data-noescape>
								# Python 2
								>>> x = b'100'
								>>> buffer(x)
								&lt;read-only buffer for 0x10b1acc60, size -1, offset 0 at 0x10b1a9930&gt;
								
								# Python 3
								>>> x = b'100'
								>>> memoryview(x)
								&lt;memory at 0x1040b1948&gt;
							</code>
						</pre>
					</section>
					<section>
						<h4>Practical example</h4>
					<!--	
						<p>
							Below is a great example displaying how much resources and time buffer(memoryview) can save you. 
							Copy, paste and run the code yourself. The first set of prints will be normal... the second will 
							be using memoryview. Notice the amount of time it takes to complete each set of operations in bytes vs 
							memoryview. While that may seem small... when more data is being manipulated, the time increases exponentially. 
							A quick example can be found by running the same code below, but moving the prints into the while loops.
						</p>
					-->
						<pre>
							<code data-trim data-noescape>
								import time
								for n in (100000, 200000, 300000, 400000):
									data = 'x'*n                            # set data = 'x'*n (if n were 5, xxxxxx)
									start = time.time()                     # start a timer
									b = data                                # set b = data
									while b:                                # remove one x and reasign to b, continue until 0
										b = b[1:]
									print 'bytes', n, time.time()-start     # stop time, print out time it took to do operation
								
								
								# Same thing here, except we use memoryview instead
								for n in (100000, 200000, 300000, 400000):
									data = 'x'*n
									start = time.time()
									b = memoryview(data)
									while b:
										b = b[1:]
									print 'memoryview', n, time.time()-start
							</code>
						</pre>
					</section>
				</section>

				<section>
					<h1>Dictionaries and Sets</h1>
				</section>
				<section>
					<section>
						<h2>Dictionary</h2>
						<ul>
							<li>Dictionaries are mutable objects and consist of key-value mappings. (ex: {key: ‘value’, key: ‘value’} ).</li> 
							<li>They are initialized using the curly-brackets {}.</li> 
							<li>Dictionaries are not ordered and support all value types.</li>
						</ul>
					</section>
					<section>
						<pre>
							<code data-trim data-noescape>
								>>> my_dict = {} # create empty dictionary​
								>>> my_dict['one'] = 1 # add item to the dictionary​
								>>> print my_dict
								{'one': 1}​
								
								# OR
								>>> my_dict = {'one' : 1} #create a dictionary with an item​
								>>> print my_dict​
								{'one': 1}​
								​
								>>> my_dict['two'] = 2 # add item to the dictionary​
								>>> print my_dict​
								{'one': 1, 'two': 2}​
								
								# Grabbing by key
								>>> new_dict = {'key1':'value1','key2':'value2','key3':'value3'}
								>>> print new_dict['key2']
								'value2'
							</code>
						</pre>
					</section>
					<section>
						<h3>Multi-Dimensional Dictionaries</h3>
						<p>Just like lists... Dictionaries can be nested as well to create a multi-dimensional dictionary.</p>
					</section>
					<section>
						<pre>
							<code data-trim data-noescape>
								# Dict -> Dict
								>>> my_dict = {'key1':{'nestedkey1':{'subnestedkey1':'subnestedValue'}}}
								>>> print my_dict
								{'key1':{'nestedkey1':{'subnestedkey1':'subnestedValue'}}}
								
								# Grab key 1's value
								>>> print my_dict['key1']
								{'nestedkey1': {'subnestedkey1': 'subnestedValue'}}
								
								# Grab nested key 1's value
								>>> print my_dict['key1']['nestedkey1']
								{'subnestedkey1': 'subnestedValue'}
								
								# Grab subnested key 1's value
								>>> print my_dict['key1']['nestedkey1']['subnestedkey1']
								subnestedValue
							</code>
						</pre>
					</section>
					<section>
						<h3>Common Dictionary Operations</h3>
						<pre>
							<code data-trim data-noescape>
								>>> d[i] = y # value of I is replaced by y​
								>>> d.keys() # grabs all keys
								>>> d.values() # grabs all values
								>>> d.clear() # removes all items​
								>>> d.copy() # creates a shallow copy of dict_x​
								>>> d.fromkeys(S[,v]) # new dict from key, values​
								>>> d.get(k[,v]) # returns dict_x[k] or v​
								>>> d.items() # list of tuples of (key,value) pairs​
								>>> d.iteritems() # iterator over (key,value) items​
								>>> d.iterkeys() # iterator over keys of d​
								>>> d.itervalues() # iterator over values of d​
								>>> d.pop(k[,v]) # remove/return specified (key,value)​
								>>> d.popitem() # remove/return arbitrary (key,value)​
								>>> d.update(E, **F) # update d with (key,values) from E
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h3>Set and Frozenset</h3>
						<p>
							A set is an unordered collection of unique elements. Sets are mutable but contain no hash value-- 
							so they can't be used as dict keys or as an element of another set.
						</p>
					</section>
					<section>
						<h3>Set Example</h3>
						<pre>
							<code data-trim data-noescape>
								>>> new_set = set() # create an empty set​
								>>> new_set = {0, 1, 1, 1, 2, 3, 4} ​
								>>> new_set​
								{0, 1, 2, 3, 4}​
								
								>>> new_set.add(5) # Add new key to set​
								>>> new_set​
								{0, 1, 2, 3, 4, 5}​
								
								>>> x_set = set("This is a set")​
								>>> x_set​
								{'s', 't', 'e', 'h', 'I', ' ', 'T', 'a'}​
								
								>>> another_set = set(['Ford', 'Chevy', 'Dodge', 105, 555])​
								{'Chevy', 105, 155, 'Ford', 'Dodge'} # many ways to create set​
							</code>
						</pre>
					</section>
					<section>
						<h4>Frozenset</h4>
						<p>
							Frozensets are identical to sets aside from the fact that they are immutable. 
							Since frozensets are immutable, they are hashable as well. So they can be used as a dict key or element of another set.
						</p>
					</section>
					<section>
						<h4>Frozenset Example</h4>
						<pre>
							<code data-trim data-noescape>
								>>> new_set = frozenset([1,2,2,2,3,4])# create an frozenset​
								>>> new_set​
								frozenset({1, 2, 3, 4})​
								>>> new_set.add(5)​
								.......AttributeError: ‘frozenset’ object has no attribute ‘add’​
								# Doesn't work since Frozenset is immutable
								
								# Many… many ways to create frozenset as well. ​
							</code>
						</pre>
					</section>
					<section>
						<h4>Common Set Operations</h4>
						<p>Some do not apply to Frozenset</p>
						<pre>
							<code data-trim data-noescape>
								>>> s.issubset(t) # test if elements in s are in t​
								>>> s.issuperset(t) # test if elements in t are in s​
								>>> s.union(t) # new set with elements of t and s​
								>>> s.intersection(t) # new set with common elements​
								>>> s.difference(t) # new set with elements in s but not t​
								>>> s.symmetric_difference # xor​
								>>> s.copy() # new shallow copy of s​
								>>> s.update(t) # return set s with elements from t​
								>>> s.intersection_update(t)​
								>>> s.difference_update(t)​
								>>> s.symmetric_difference_update(t)​
								>>> s.add(x) # add x to set s​
								>>> s.remove(x) # remove x from set s​
								>>> s.discard(x) # remove x from set s if present​
								>>> s.pop() # remove arbitrary item​
								>>> s.clear() #remove all elements from set a​
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Additional Functionality</h2>
					</section>
					<section>
						<h3>Conversion Functions</h3>
						<p>Below are some functions to convert a variable to another type.</p>
						<pre>
							<code data-trim data-noescape>
								>>> int()​
								>>> long()​
								>>> float()​
								>>> complex()​
								>>> str()​
								>>> repr()​
								>>> eval()​
								>>> tuple()​
								>>> list()​
								>>> set()​
								>>> dict()​
								>>> frozenset()​
								>>> chr()​
								>>> unichr()​
								>>> ord()​
								>>> hex()​
								>>> oct()​
								>>> bin()
							</code>
						</pre>
					</section>
					<section>
						<h3>Import Sys</h3>
						<p>
							Sys is a large module from the Standard Library that contains very useful code and functionality. 
							We will get into what modules are and how to import and such later in the course. For now, we are 
							going to focus on one function from the module.
						</p>
						<p>
							sys.getsizeof(object) --gets the size of the object passed in bytes. As you can imagine, this is going 
							to be very helpful in streamlining your code.
						</p>
					</section>
					<section>
						<h4>Example:</h4>
						<pre>
							<code data-trim data-noescape>
								>>> import sys​
								>>> x = 40​
								>>> sys.getsizeof(x)​
								12
							</code>
						</pre>
						<h4>Documentation:</h4>
						<ul>
							<li>https://docs.python.org/2.7/library/sys.html​</li>
							<li>https://docs.python.org/3.6/library/sys.html</li>
						</ul>
					</section>
				</section>
				<!-- TRANSITION -->
				<section data-background-image="images/org_symbol.png" data-background-size="8%" data-background-position="top 5% left 1%">
					<h2>Dictionaries and Sets Labs</h2> 
					<a href="lab2h.html">Lab 2H</a>
				</section>
				<!-- TRANSITION -->
				<section>
				    <section>
				        <h2>Questions?</h2>
				    </section>
				</section>
			</div>
		</div>
		<footer style="background:green; left:0; right:0; bottom: 0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</footer>	
			
			
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				menu: {
					// Specifies which side of the presentation the menu will 
					// be shown. Use 'left' or 'right'.
					side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: 'normal',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: true,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the 
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					custom: false,

					// Specifies the themes that will be available in the themes
					// menu panel. Set to 'true' to show the themes menu panel
					// with the default themes list. Alternatively, provide an
					// array to specify the themes to make available in the
					// themes menu panel, for example...
					// [
					//     { name: 'Black', theme: 'css/theme/black.css' },
					//     { name: 'White', theme: 'css/theme/white.css' },
					//     { name: 'League', theme: 'css/theme/league.css' }
					// ]
					themes: true,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own 
					// list of themes or 'themes' is set to 'false' the 
					// 'themesPath' option is ignored.
					themesPath: 'css/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: true,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must 
					// be displayed for this to take effect
					openSlideNumber: true,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard 
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes 
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true
				},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/reveal.js-menu/menu.js' }
				]
			});
		</script>
	</body>
</html>
